<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>博雅首页</title>
    <link rel="shortcut icon" href="static/image/moon.jpeg"/>
    <link rel="stylesheet" href="static/css/mycss.css"/>
    <style type="text/css">
        body{
            height: 3000px;
        }
        .head {
            height: 58px;
            line-height: 58px;
            background: #191D3A;
        }

        .logo {
            height: 58px;
            margin-right: 40px;
        }

        .top {
            width: 1000px;
        }

        .head .home {
            color: white;
            background: #252947;
        }

        .head ul {
            padding-left: 40px;
            /*去掉列表样式*/
            list-style: none;
        }

        .head li {
            width: 100px;
            text-align: center;
            border-right: 1px solid #252947;
        }

        .head a {
            /*a转化为块级元素*/
            display: block;
            color: #818496;
            /*去除超链接下划线*/
            text-decoration: none;
        }

        /*a :hover 当鼠标移到连接上时*/
        .head ul li a:hover {
            background: #252947;
            color: white;
        }

        .joinUs {
            height: 46px;
            padding: 12px 20px 0 0;
        }

        .rotation {
            height: 465px;
            background: url(static/boya/banner.jpg) no-repeat center top;
        }

        .content {
            padding-top: 45px;
            width: 1000px;
        }
        .content .row ul{
            list-style: none;
        }
        .content .row ul li{
            height: 225px;
            text-align: center;
            padding-right: 43px;
        }
        .content .row ul .four{
            padding: 0;
        }
        .content .row ul img{
            width: 217px;
        }
        h3{
            line-height: 38px;
        }
        .content a{
            font-size: 12px;
            color: green;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="head">
    <div class="top center">
        <div class="logo fl">
            <img src="static/boya/logo.png" alt="logo">
        </div>
        <div class="navTop">
            <ul>
                <li class="fl"><a href="#" class="home">首页</a></li>
                <li class="fl"><a href="#">博雅游戏</a></li>
                <li class="fl"><a href="#">博雅新闻</a></li>
                <li class="fl"><a href="#">关于我们</a></li>
                <li class="fl"><a href="#">客服中心</a></li>
                <li class="fl"><a href="#">联系投资者</a></li>
            </ul>
        </div>
        <div class="joinUs fr">
            <a href="#">
                <img src="static/boya/jrwm.png" alt="加入我们">
            </a>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="rotation"></div>
<div class="content center">
    <div class="row">
        <ul>
            <li class="fl">
                <img src="static/boya/pro1.jpg" alt="第一">
                <h3>第一</h3>
                <p><a href="#">点击播放</a></p>
            </li>
            <li class="fl">
                <img src="static/boya/pro2.jpg" alt="第二">

                <h3>第二</h3>
                <p><a href="#">点击播放</a></p>
            </li>
            <li class="fl">
                <img src="static/boya/pro3.jpg" alt="第三">
                <h3>第三</h3>
                <p><a href="#">点击播放</a></p>
            </li>
            <li class="fl four">
                <img src="static/boya/pro4.jpg" alt="第四">
                <h3>第四</h3>
                <p><a href="#">点击播放</a></p>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <hr>
</div>
</body>
</html>
