<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>精灵图</title>
  <style type="text/css">
    .jingling div{
      width: 24px;
      height: 24px;
      background: url("./static/image/sprite.service.png") no-repeat;
      margin: 10px auto;
    }
    .jingling .tu1{
      background-position: -29px -71px;
    }
    .jingling .tu2{
      background-position: 0 -42px;
    }
    .jingling .tu3{
      background-position: -116px -71px;
    }
    .jingling .tu4{
      background-position: -174px -42px;
    }
    .jingling .tu5{
      background-position: -145px -42px;
    }
    .jingling .tu6{
      background-position: -87px -71px;
    }
    .jingling .tu7{
      background-position: -116px -42px;
    }
    .jingling .tu8{
      background-position: -29px -42px;
    }
    .jingling .tu9{
      background-position: -58px -42px;
    }
    .jingling .tu10{
      background-position: 0 -71px;
    }
    .jingling .tu11{
      background-position: -58px -71px;
    }
    .jingling .tu12{
      background-position: -87px -42px;
    }
  </style>
</head>
<body>
<div class="jingling">
  <div class="tu1"></div>
  <div class="tu2"></div>
  <div class="tu3"></div>
  <div class="tu4"></div>
  <div class="tu5"></div>
  <div class="tu6"></div>
  <div class="tu7"></div>
  <div class="tu8"></div>
  <div class="tu9"></div>
  <div class="tu10"></div>
  <div class="tu11"></div>
  <div class="tu12"></div>
</div>
</body>
</html>
