<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .center {
            margin: 0 auto;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear {
            clear: both;
        }

        .mt {
            margin-top: 10px;
        }

        .ml {
            margin-left: 10px;
        }

        .head {
            width: 970px;
        }

        .logo {
            width: 277px;
            height: 103px;
            background: red;
        }

        .lag {

            width: 137px;
            height: 49px;
            background: chartreuse;
            margin-bottom: 8px;
        }

        .navTop {
            width: 679px;
            height: 46px;
            background: antiquewhite;
        }

        .content {
            width: 970px;
        }

        .nav {
            width: 310px;
            height: 435px;
            background: yellow;
        }

        .artical {
            width: 450px;
        }

        .bb {
            background: darkblue;
        }

        .a1 {
            height: 240px;
        }

        .a2 {
            height: 110px;
        }

        .a3 {
            height: 30px;
        }

        .right {
            width: 190px;
            height: 400px;
            background: aqua;
        }

        .pag {
            width: 650px;
            height: 25px;
            background: yellowgreen;
        }

        .foot {
            width: 970px;
            height: 35px;
            background: blue;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="head center">
    <div class="logo fl"></div>
    <div class="rightTop">
        <div class="lag fr"></div>
        <div class="navTop fr"></div>
    </div>
</div>
<div class="content center clear">
    <div class="nav fl mt"></div>
    <div class="artical fl ml">
        <div class="a1 bb mt"></div>
        <div class="a2 bb mt"></div>
        <div class="a3 bb mt"></div>
    </div>
    <div class="right fl mt ml"></div>
    <div class="pag fl mt ml"></div>
</div>
<div class="clear center" style="width: 970px">
    <div class="foot  clear mt fl">

    </div>
</div>
</body>
</html>
